{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "AppConfig": {
    "AppMode": 2,
    //"SrcPath": "C:\\Users\\write\\source\\Utilities",
    "SrcPath": "C:\\Users\\write\\source\\Utilities.json",
    "ExcludeDir": ".vs;bin;obj",
    "ExcludeFiles": ".dll;.pdb",
    "TargetPath": "C:\\Users\\write\\source\\DstFolder"
  }
}
